name: Publish to NPM

on:
  release:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      # - run: echo ::set-output name=NODE_VERSION::$(cat .nvmrc)
      #   id: nvm

      # - name: Set up Node.js ${{ steps.nvm.outputs.NODE_VERSION }}
      #   uses: actions/setup-node@v1
      #   with:
      #     node-version: ${{ steps.nvm.outputs.NODE_VERSION }}

      # - name: Install dependencies
      #   run: npm install

      # - name: Build
      #   run: npm run build

      - name: Publish package on NPM 📦
        run: echo ${{github.ref_name}}
        # run: npm publish --dry-run
        # env:
        #   NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
